{
  "name": "itc230",
  "version": "1.0.0",
  "description": "an app that lists all the resources(books, courses, tutorials, blogs etc.) i have used in my web development study ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha",
    "db": "mongod --dbpath C:/data/db",
    "dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gminovska/ITC230.git"
  },
  "keywords": [
    "node",
    "javascript",
    "express",
    "mongodb",
    "itc230",
    "seattle central college"
  ],
  "author": "gordana minovska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gminovska/ITC230/issues"
  },
  "homepage": "https://github.com/gminovska/ITC230#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.9.9",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
